.grid{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.delete_item_non_empty{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.delete_item_text{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;

}

.delete_item_non_empty h4 {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  color: var(--inactive-black);
}

.delete_item_non_empty img {
  height: 25px;
  width: 25px;
  color: var(--secondary-purple);
  cursor: pointer;
}

.delete_item_empty {
  visibility: hidden;
  
}

.grid_container{
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 35px;
  padding-left: 10rem;
  padding-right: 10rem;
}
.grid-item {
  width: 100%;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.img_checkbox{
  top: 10px;
  left: 10px;
  opacity: 0;
  height: 25px;
  width: 25px;
  position: absolute;
  cursor: pointer;
  z-index: 200;
 }


.grid-item:first-child {
  grid-column: span 2;
  grid-row: span 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.Card_Image{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  position: relative;
}



.text-container {
  position: absolute;
  height: 30%;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #7975f0 ; /* Slightly dark background */
  color: #fff;
  padding: 10px;
  gap: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%); /* Initially hidden below the image */
  transition: transform 0.3s ease; /* Animation for sliding up */
  visibility: hidden;
}

.feature-icon {
  height: 80px;
  width: 80px;
  margin-right: 20px;
}

.feature-text {
  font-size:x-large;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.fab {
  position: fixed;
  height: 3.5rem;
  width: 3.5rem;
  bottom: 40px;
  right: 40px;
  background-color:var(--secondary-purple);
  color: #fff;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  visibility: hidden;
}

.fab:hover {
  background-color: #7975f0;
}



/* Hover effect */
.grid-item:first-child:hover .text-container {
  transform: translateY(0); /* Slide up on hover */
  visibility: visible;
}


.grid-item:hover .img_checkbox, .img_checkbox:checked {
  opacity: 1;
}

.img_checkbox:checked .Card_Image{
  transform: scale(0.5);
}

input[type="checkbox"]:checked + .Card_Image {
  opacity: 0.5;
}


.grid-item:hover .Card_Image {
  filter: brightness(70%) grayscale(50%);
}

@media screen and (max-width: 1160px) {
  .grid_container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 920px) {
  .grid_container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .grid_container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  
    padding-left: 3rem;
    padding-right: 3rem;
  }

  @media screen and (max-width: 480px) {
   
    .fab{
      visibility: visible;
    }
}

}